server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass laravel-app:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}
    location / {
	    rewrite ^ https://$host$request_uri? permanent;
        #try_files $uri $uri/ /index.php?$query_string;
        #gzip_static on;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/public;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/excelerateai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/excelerateai.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
   		fastcgi_pass laravel-app:9000;
       	fastcgi_index index.php;
       	include fastcgi_params;
       	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       	fastcgi_param PATH_INFO $fastcgi_path_info;                
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
